# MySQL Config
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_LISTEN_PORT=13306
MYSQL_DATA_DIR=/var/lib/mysql

# phpMyAdmin Config
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PORT=
PMA_PASSWORD=root
PHPMYADMIN_LISTEN_PORT=8888

# Apache Config
APACHE_LISTEN_PORT=8080
PUBLIC_DIR=../
